/*google font link*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*banner-section-start*/
.banner{
    display: flex;
    background-color: black;
    margin: 40px;
    padding: 15px 15px 0 15px;
    border-radius: 10px;
}
.banner-info{
    text-align: center;
    margin: 0 auto;
   padding-top: 50px; 
}
.banner-info>h2,p{
    color: white;
}
.banner-btn{
    background-color: #DD0000;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: centers;
    padding: 16px 25px 16px 25px;
    border-radius: 5px;
}
/*banner-section-end*/
/* navbar and blogs start */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.nav-menu{
    background-color: #161616;
    width: 350px;
    height: 312px;
    border-radius: 10px;
    
}
nav ul{
    display: flex;
    flex-direction: column;
    
}
nav li{
    list-style: none;
    margin: 10px;
    padding: 7px 15px;
    background-color: #FFFFFF;
    height: 64px;
    width: 252px;
    border-radius: 10px;
    text-align: center;
    
}
nav li a {
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
   
}
.special{
    background-color: #DD0000;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 24px;
    margin-left: 25px;
    column-gap: 17px;
}
.blog{
    width: 312px;
    height: 362px;

}
.blog:hover{
    border: ;
}
.blog-img{

}
.blog-details{
    padding-left: 15px;

}
.blog-details h4{
    width: 100px;
    height: 32px;
    border:1px solid black;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
    text-align: center;
   
}

.blog-details p{
    color: black;
    width: 272px;
    height: 54px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 18px;
}
.blog-info{
    display: flex;
    
    align-items: center;

}
.time{
    
    
    
    Weight:400;
    
    Size:16px;
    

}
.chat{
   
    Weight:400;
    
    Size:16px;
    

}
.seperation{
    margin-left: 10px;
}
.hidden-btn{
    display: none;
}

/* navbar and blogs end */
/* footer start */
footer{
    width: 100%;
    height: 444px;
    background-color: #161616;
    margin: 0 auto;

}
footer h2{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF ;
    text-align: center;
    padding: 20px 0;

}
footer hr{
     width: 1320px;
     color: #FFFFFF 10%;
}
.settings{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-weight: 500;
    font-size: 16px;
    color: #b9b9b9;
    margin: 25px auto;
    text-align: center;
}
.settings span{
    padding-left: 50px;
    
}
.contact-links{
    text-align: center;
    margin-top: 100px;
    font-size: 45px;
   

}
/* footer end */

/* For mobile devices */
@media only screen and (max-width:688px) {
    .banner{
        display: flex;
        background-color: black;
        flex-direction: column-reverse;
         margin: 40px; 
         padding: 15px 15px 0 15px; 
        border-radius: 10px;
        width: 334px;
        height: 512px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .nav-menu{
        background-color: #E8E8E8;
        width: 350px;
        height: 312px;
        border-radius: 10px;
        margin-bottom: 24px;
        
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 24px;
        margin-left: 25px;
        column-gap: 17px;
    }
    
       
    footer{
        width: 100%;
        height: 800px;
        background-color: #161616;
        margin: 0 auto;
    
    }
    .settings span{
        display: block;
        text-align: center;
        margin: 30px auto;
        padding-left: 0px;

    }
}
/* For tablet */
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .nav-menu{
        background-color: #E8E8E8;
        width: 100%;
        height: 120px;
        border-radius: 10px;
        margin-bottom: 24px;
        
    }
    nav ul{
        display: flex;
        flex-direction: row;
        padding-inline-start: 0px;
        margin-block-start: 0px;
        align-items: center;
        justify-content: space-around;
        align-content: space-between;
    }
       
        

    nav li{
        list-style: none;
        
        margin: 10px 0;
        padding: 7px 0;
        background-color: #FFFFFF;
        height: 64px;
        width: 252px;
        border-radius: 10px;
        text-align: center;
        
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 24px;
        margin-left: 25px;
        column-gap: 17px;
        width: 100%;
    }
    .blog{
        width: 50%;
        
        height: 362px;
    
    }
    .hidden-btn{
        display: block;
        background-color: #DD0000;
        width:100px ;
        height:40px ;
        text-align: center;
        padding-top: 10px;
        margin: 0 auto;
        color: white;
        font-weight: 600;
        font-size: 20px;
        border-radius: 5px;
    }
    
    .settings{
        
        font-family:Georgia, 'Times New Roman', Times, serif ;
        font-weight: 500;
        font-size: 16px;
        color: #b9b9b9;
        margin: 25px auto;
        text-align: center;
       
    }
    .settings span{
        padding-left: 20px;
        
    }
    

}